{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-B9F3AV2\\SQLEXPRESS;Database=SentinelGear;Trusted_Connection=True;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}